# MyAndroidApp

./: build.gradle.kts  generate_icon.py  gradle.properties
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiConfig.kt  ChangePwdActivity.kt  DetailActivity.kt  EditMemoActivity.kt  FragCallBack.kt  FragVPAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Memo.kt  MemoActivity.kt  MemoAdapter.kt  MemoDBHelper.kt  MemoDao.kt  MemoEditActivity.kt  MemoItem.kt  MemoListActivity.kt  MemoSQLAdapter.kt  MineFragment.kt  MultiMemoAdapter.kt  MyApp.kt  MySQLiteHelper.kt  NewsAdapter.kt  NewsDetailActivity.kt  NewsFragment.kt  NewsViewModel.kt  PermissionUtil.kt  PetView.kt  RegisterActivity.kt  SettingActivity.kt  User.kt  UserAdapter.kt  UserDao.kt  UserListFragment.kt  UserParcel.kt
app/src/main/java/com/example/myapplication/bean/: NewsResp.kt
app/src/main/java/com/example/myapplication/utils/: GsonUtil.kt  NetUtil.kt  SPUtil.kt
app/src/main/res/color/: btn_color_selector.xml  btn_logout_color_selector.xml
app/src/main/res/drawable/: btn_selector.xml  circle_head.xml  dialog_bg.xml  ic_head.xml  ic_home_blue.xml  ic_home_gray.xml  ic_mine_blue.xml  ic_mine_gray.xml  ic_news_blue.xml  ic_news_gray.xml  ic_user_blue.xml  ic_user_gray.xml  item_bg.xml  radius_img.xml  tab_icon_home.xml  tab_icon_mine.xml  tab_icon_news.xml  tab_icon_user.xml  tab_text_color.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_detail.xml  activity_edit_memo.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_memo_edit.xml  activity_memo_list.xml  activity_news_detail.xml  activity_register.xml  activity_setting.xml  dialog_delete.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_userlist.xml  item_footer.xml  item_footer_load.xml  item_memo.xml  item_memo_ad.xml  item_memo_new.xml  item_news.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/教程/: 12.md  13.md  14.md  15.md  15code.md  16.md  17.md  17code.md  18.md  18code.md  19.md  19code.md  21.md  21code.md  22.md  23.md  23code.md  24.md  24code.md  25code.md  26.md  26code.md  27.md  27code.md  28code.md  29.md  29code.md  30.md  30code.md  多条备忘录.md  宠物.md  新闻新增滑动效果.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
